{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "flowdesk-recruitement-tests",
            "database": "flowdesk",
            "username": "flowdesk",
            "password": "flowdesk"
        }
    ]
}
